REACT_APP_APIKEY=AIzaSyBPpEVaFden0MPyxJnhklNcM8-NxK1tkgs
REACT_APP_AUTHDOMAIN=echineko-e-commerce.firebaseapp.com
REACT_APP_PROJECTID=echineko-e-commerce
REACT_APP_STORAGEBUCKET=echineko-e-commerce.appspot.com
REACT_APP_MESSAGINGSENDERID=42593853328
REACT_APP_APPID=1:42593853328:web:d2e7eb66bc356bef591d15